MONGO_URI=mongodb+srv://emmanuel:oluwatoyin@nodeexpressprojects.o984rhu.mongodb.net/JOB_APPLICATION_TRACKER
JWT_SECRET=dd8889adb6e72862df6a3a8274f6c416df3413959a48a6a44cd288afca6e0a7c
JWT_LIFETIME=30d
RESEND_API_KEY=re_jZ1PTF7t_5pHwC1ytgGorg9zdwRLbu413
EMAIL_FROM=Job Tracker <onboarding@resend.dev>
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
FORCE_SEND_EMAILS=true